{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Na osnovu datog teksta kreirati HTML dokument.\
\
1. napisati odgovaraju\uc0\u263 u DOCTYPE deklaraciju\
2. kreirati osnovnu strukturu dokumenta \
	html, head, body\
\
3. U head tag \
	upisati meta element za karakter set utf-8\
	upisati title element sa sadrzajem \'93domaci\'94\
\
4. u body tag dodati elemente header, main\
	tekst \'93Naslov sajta\'94 upisati u najveci heading unutar elementa head\
\
5. U body tagu kreirati 4 section elementa u koje \uc0\u263 ete prebaciti odgovaraju\u263 e delove teksta (svaka nova sekcija po\u269 inje tekstom naslov sekcije\'85)\
	Unutar svake sekcije naslov smestiti u h2 tag\
\
6. U prvoj sekciji ispod naslova dodati sliku \'93slika.jpg\'94 koja se nalazi u folderu images\
\
7. U drugoj sekciji ostatak teksta ispod naslova smestiti u p tag\
\
8. U tre\uc0\u263 oj sekciji ispod naslova kreirati novi div sa atributom class=\'93row\'94. Unutar ovog diva, kreirati po jedan div element (bez ikakvih atributa) za svaki blok teksta. Svaki novi blok teksta po\u269 inje tekstom Blok \'85 naslov.\
	Unutat ovih pojedinacnih div elemenata naslov bloka smesitit u h3 taf, a ostatk teksta u p tag.\
\
9. U \uc0\u269 etvrtoj sekciji ostatak teksta posle naslova, smestiti u p i i tag (tako da ceo tekst ispadne iskosen).\
\
10. U head tag na kraju dodati link element za css fajl  css/stilovi.css \
\
	\
\
Ako ste sve uspesno slozili css je tako podesen da bi trebali dobiti rezultat slican onome koji se vidi u fajlu rezultat.png. Napomena ne treba menjati css.}